TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="350">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button00" Grid.Row="0" Grid.Column="0" Click="Button_Click">

        </Button>
        <Button x:Name="button01" Content="" Grid.Row="0" Grid.Column="1" Click="Button_Click"/>
        <Button x:Name="button02" Content="" Grid.Row="0" Grid.Column="2" Click="Button_Click"/>
        <Button x:Name="button10" Content="" Grid.Row="1" Grid.Column="0" Click="Button_Click"/>
        <Button x:Name="button11" Grid.Row="1" Grid.Column="1" Click="Button_Click">

        </Button>
        <Button x:Name="button12" Content="" Grid.Row="1" Grid.Column="2" Click="Button_Click"/>
        <Button x:Name="button20" Content="" Grid.Row="2" Grid.Column="0" Click="Button_Click"/>
        <Button x:Name="button21" Content="" Grid.Row="2" Grid.Column="1" Click="Button_Click"/>
        <Button x:Name="button22" Content="" Grid.Row="2" Grid.Column="2" Click="Button_Click"/>
        <Button HorizontalAlignment="Center" Grid.Row="4" Content="New Game" VerticalAlignment="Center" Grid.ColumnSpan="3" Height="37" Width="350" Click="Button_Click_1">
            

        </Button>
        <TextBox x:Name="oTurn" TextWrapping="Wrap" Text="O's Turn" Width="60" Height="30" Grid.Column="2" Margin="29,3,28,3" Grid.Row="3" Visibility="Hidden"/>
        <TextBox x:Name="xTurn" TextWrapping="Wrap" Text="X's Turn" Width="60" Height="30" Margin="28,3,29,3" Grid.Row="3" Visibility="Hidden"/>
        <TextBox x:Name="Player1Wins" TextWrapping="Wrap" Text="X Wins" Height="30" Grid.Column="1" Margin="19,5,19,74" Visibility="Hidden"/>
        <TextBox x:Name="Player2Wins" TextWrapping="Wrap" Text="O Wins" Height="30" Grid.Column="1" Margin="19,5,19,74" Visibility="Hidden"/>
    </Grid>

</Window>
