TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="32"/>
        </Style>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="Black">
            
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">

        <Grid.RowDefinitions>

            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Button x:Name="button00" Grid.Row="0" Grid.Column="0" Click="Button_Click">

        </Button>
        <Button x:Name="button01" Content="" Grid.Row="0" Grid.Column="1" Click="Button_Click"/>
        <Button x:Name="button02" Content="" Grid.Row="0" Grid.Column="2" Click="Button_Click"/>
        <Button x:Name="button10" Content="" Grid.Row="1" Grid.Column="0" Click="Button_Click"/>
        <Button x:Name="button11" Grid.Row="1" Grid.Column="1" Click="Button_Click">

        </Button>
        <Button x:Name="button12" Content="" Grid.Row="1" Grid.Column="2" Click="Button_Click"/>
        <Button x:Name="button20" Content="" Grid.Row="2" Grid.Column="0" Click="Button_Click"/>
        <Button x:Name="button21" Content="" Grid.Row="2" Grid.Column="1" Click="Button_Click"/>
        <Button x:Name="button22" Content="" Grid.Row="2" Grid.Column="2" Click="Button_Click"/>
        <Button Grid.Row="4" Content="New Game" Grid.ColumnSpan="3" Click="Button_Click_1" FontSize="32" Margin="0" FontWeight="Bold"/>
        <TextBox x:Name="oTurn" TextWrapping="Wrap" Text="O's Turn" Grid.Column="2" Grid.Row="3" Visibility="Hidden" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox x:Name="xTurn" TextWrapping="Wrap" Text="X's Turn" Grid.Row="3" Visibility="Hidden" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="Player1Wins" TextWrapping="Wrap" Text="X Wins" Grid.Column="1" Visibility="Hidden" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="Player2Wins" TextWrapping="Wrap" Text="O Wins" Grid.Column="1" Visibility="Hidden" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="Tie" TextWrapping="Wrap" Text="Tie Game" Grid.Column="1" Visibility="Hidden" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top"/>

    </Grid>

</Window>
