TicTacToe/Window1.xaml

<Window x:Class="TicTacToe.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Button.FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="PlayerPicker" Visibility="Visible">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <TextBox TextWrapping="Wrap" Text="1 Player or 2 Player? With one player you can play against the computer." FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Width="450" Grid.ColumnSpan="4"  Grid.Column="0" />
        <Button x:Name="onePlayer" Content="1 Player" HorizontalAlignment="Right" VerticalAlignment="Center" Height="60" Width="190" Click="onePlayer_Click" FontSize="24" Grid.Column="1" Margin="0,130,0,0" />
        <Button x:Name="twoPlayer" Content="2 Player" VerticalAlignment="Center" Height="60" Width="190" Click="twoPlayer_Click" FontSize="24" HorizontalAlignment="Left" Grid.Column="2" Margin="0,130,0,0" />
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Welcome to my Tic Tac Toe game. Best of luck!!!" VerticalAlignment="Center" Width="300" FontSize="24" Margin="0,0,0,200"/>

    </Grid>
</Window>
